*** DJANGO DEVELOPMENT STEPS ***

1. Add view functions
2. Add url functions inside
3. Add url functions outside

********************************

*** SUPERUSER ***

admin :: medapp123

*****************

*** MYSQL & POSTGRES ACCOUNTS ***

postgres :: bon101797
root :: bon101797
medapp :: medapp123

*****************

*** REGISTER APPS INTO ADMIN ***

modify admin.py
add "from . models import <model_name>"
add "admin.site.register(<model_name>)"

************************************

*** CREATING NEW USER IN SQL & GRANT PRIVILEGES ***

CREATE USER 'newuser'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON * . * TO 'newuser'@'localhost';
The asterisks in this command refer to the database and table (respectively)
SET PASSWORD FOR 'root'@'localhost' = PASSWORD('MyNewPass');

**********************************

*** CREATING MODELS ***

Steps
Create model
Run 'python manage.py migrate'
Run 'python manage.py makemigrations <app_name>'
Run 'python manage.py sqlmigrate <app_name> 0001'
Run 'python manage.py migrate'
Running the Database API in Shell

Run 'python manage.py shell' (Optional)
from <app_name>.models import <model_name>
<model_name>.objects.all()
<variable> = <model_name>(<field1> = <input>, <field2> = <input>)
<variable>.save()
<variable>.id	<variable>.<field1>	<variable>.<field2>
<variable>.<field1> = <new_input>
<variable>.save()
<model_name>.objects.all()

**************************

NOTE!!!

// migrated from mysql to postgres for Heroku
python manage.py inspectdb
python manage.py migrate

heroku run bash
heroku run python manage.py makemigrations
herok run python manage.py migrate && heroku run python manage.py createsuperuser

heroku ps
heroku ps: stop <run.number>

git init
git add .
git commit -m "something"
heroku login
git push heroku master
heroku open
